<!DOCTYPE html>
<html lang="en">
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138598678-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-138598678-1');
	</script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <title >Cute Little Owls: Prints</title>    
</head>

<body>

<!-- NAVIGATION BAR -->
<nav>
<div id="skipcontentbkgd">
<a class="skip" href="#maincontent">Skip to Content</a>
</div>
<div id="stickynavbar">
	<a href="index.html"><img id="home-logo" src="images/Logo.png" alt="Cute Little Owls Logo"></a>
<!-- Navigation links (hidden by default) -->
<div id="navbarlinkcontent">
<div id="links">
    <a href ="about.html" href="javascript:void(0)">About CLO</a>
   	<a href ="prints.html" href="javascript:void(0)" class="active">Prints</a>
   	<a href ="storyillustrations.html" href="javascript:void(0)">Illustrations</a>
    <a href ="characters.html" href="javascript:void(0)">Owl Family</a>
</div>
    <a href="javascript:void(0)" class="icon" onclick="myFunction2()"><i class="fa fa-bars"></i></a>
</div>
</div>
</nav>

<!-- MAIN CONTENT -->
<main class="title-header" id="maincontent">

<!-- heading -->
<div class="title-header">
<h1>Prints</h1>
</div>

<!-- Nursery Prints -->
<button class="accordion">Nursery Prints</button>
<div class="accord-panel">
		<div class="accordbody-panel">
		<p>Print sizes: 5x7 | 8x10 | 11x14</p>
		<div class="gallery-flexcontainer">
			<!-- 	<p>Female & Male Alphabets</p> -->
			<img src="images/CLO_Alphabet_A.jpg" alt="A" class="print-img">
			<img src="images/CLO_Alphabet_B.jpg" alt="B" class="print-img">
			<img src="images/CLO_Alphabet_C.jpg" alt="C" class="print-img">
			<img src="images/CLO_Alphabet_D.jpg" alt="D" class="print-img">
			<!-- 	<p>A/B/C/D</p> -->
		</div>
		
		<h2>Customized Names</h2>
		<p>Michael/Lauren<br>All words can be customized and changed, please feel free to contact our Lead Designer.</p>
		<p>The Alphabets</p>
		<p>Owl Always Love You</p>
		<p>Owl You Need is Love</p>

		<p>All the prints above have been featured on Zulily.com for three days on January 2015 through an online store called SoSoJolie.</p>
		</div>
</div>

<!-- Published Book(s) -->
<button class="accordion">Published Book(s)</button>
<div class="accord-panel">
	<div class="accordbody-panel">
	<h3>The Cute Little Owls Series</h3>
	<img src="images/CLOSeries1_frontcover.jpg" alt="Cover Page of the Cute Little Owls Series - Olive">
	<p>Cute Little Owls has an on-going children's illustration series in progress. One book has already been published on 
	<a href="https://play.google.com/store/books/details/Angela_H_Chih_Cute_Little_Owls_Series_Olive?id=8NhDRq4UouUC">Google Play</a></p> 

	<p>There are two additional stories in the works focused on Hope & Owglie. Each owl will eventually have their own story to share!</p>
	</div>
</div>

<button class="accordion">Customized Orders</button>
<div class="accord-panel">
	<div class="accordbody-panel">
	<p>Valentines Card for Kathleen from Whitson</p>
	<p>Airbnb Welcome Card</p>
	<p>Allison - Birthday</p>
	<p>Bill's Owl</p>
	<p>S for Sawyer</p>
	<p>Chromaggie + a Sketched out Ollie</p>
	<p>Regina's Get Well Card</p>
	<p>Shave Ice Stand</p>
	</div>
</div>
</main>

<!-- FOOTER -->
<div class="footer social-icon" id="qrcode">
	<img src="images/QRCode.png" alt="QR Code for the Site">
	<p> &copy; 2019 <a href="https://ahcdesign.com">ahcdesign.com</p>
	<li><a href="https://www.facebook.com/CuteLittleOwls/" target="_blank" class="fab fa-facebook" aria-label="View more images on the Facebook page"></a></li>
	<li><a href="https://twitter.com/cutelittleowls" target="_blank" class="fab fa-twitter" aria-label="View other posts we have on our Twitter page"></a></li>
	<li><a href="https://www.pinterest.com/cutelittleowls/" target="_blank" class="fab fa-pinterest" aria-label="View other pins we have made on our Pinterest page"></a></li>
</div>

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>

</body>
</html>
